<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:title="Add friend"
        android:icon="@drawable/ic_person_add_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_update"
        android:title="Update account"
        app:showAsAction="never" />
</menu>